/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/*AUTHOR CUSTOM STYLES START*/
/*=================================================================================================*/
/*=================================================================================================*/



/*====================================================================*/
/*ANIMATIONS*/
/*====================================================================*/

/* The animation code */
@keyframes bouncing-chevron {
    0% {
        transform: scaleY(1) translateY(0) translateX(-50%);
    }

    10% {
        transform: scaleY(1.05) translateY(0) translateX(-50%);
    }

    30% {
        transform: scaleY(.95) translateY(-30px) translateX(-50%);
    }

    50% {
        transform: scaleY(1.02) translateY(0) translateX(-50%);
    }
}


/*====================================================================*/
/*GENERAL STYLES*/
/*====================================================================*/


body {
    margin: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: CocogooseCompressed;
    src: url(../fonts/Cocogoose-Compressed-Semilight.otf);
    font-weight: 400;
}

@font-face {
    font-family: CocogooseCompressed;
    src: url(../fonts/Cocogoose-Compressed-Light.otf);
    font-weight: 500;
}

h1,
h2,
h3 {
    font-family: 'CocogooseCompressed', sans-serif;
    font-weight: 400;
    margin: 0;
}

h1 {
    font-size: 50px;
    color: #655953;
}

h2 {
    font-size: 40px;
    color: #886C5D;
}

h3 {
    font-size: 24px;
    color: #5F544E;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #655953;
}

p,
li,
a {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
}

p.p-dark {
    color: #655953
}


p.p-light,
li {
    color: #9A8579;
}

.p-detail {
    color: #CE5C28;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 600;
}

p.p-download{
/*    text-align: center;*/
    font-weight: bold;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 6px;
    padding-left: 8px;
    font-kerning: 120;
}

.p-price-text {
    vertical-align: top;
    color: #9A8579;
    text-align: center;
    margin: 0;
    font-style: italic;
}

p.legal-text {
    max-width: none;
    font-size: 13px;
    color: #555;
}

p.legal-text a,
p a {
    font-size: inherit;
    color: #CE5C28;
    text-decoration: underline;
}

p.p-basic-link {
    font-size: inherit;
    color: #CE5C28;
    text-decoration: underline;
}

p.p-button-link {
    font-size: inherit;
    color: #CE5C28;
    text-decoration: none;
    background-color: #CE5C2840;
    border-radius: 4px;
    padding: 4px 8px;
    display: block;
    width: fit-content;
    width: -moz-fit-content;
}

.p-button-link img {
    display: inline-block;
    height: 16px;
    width: 16px;
    padding: 4px 7px;
}

a {
    text-decoration: none;
}

.button {
    background-color: #7DB643;
    border-radius: 12px;
    Padding: 14px 16px;
    box-shadow: 3px 3px 10px #7DB643;
    display: inline-block;
    margin: 0 0 0 auto;
}

.button h3 {
    text-decoration: none;
    letter-spacing: 2px;
    color: #FFFFFF;
}

strong.light-underline,
strong.dark-underline {
    background: transparent;
    border-radius: 8px;
    height: 16px;
    display: inline-block;
    font-weight: inherit;
}

strong.light-underline {
    box-shadow: 0px 35px 0 0 #FBF7EC;
}

strong.dark-underline {
    box-shadow: 0px 35px 0 0 #F2D3AF;
}


/*==========================================================================*/
/*HEADER*/
/*========================================================================== */

header {
    /*    width: 48px;*/
    /*    height: 48px;*/
    position: fixed;
    box-sizing: border-box;
    top: 16px;
    left: 16px;
    border-radius: 12px;
    z-index: 30;
    padding: 10px;
    box-shadow: 3px 3px 10px #60606060;
    transition: 400ms ease-in-out;
    min-width: 10px;
}

header .navigation-wrapper {
    min-width: 100vw;
    max-width: 100%;
    position: absolute;
    border-radius: 0 0 24px 24px;
    padding: 26px;
    top: -600px;
    left: -16px;
    transition: 400ms ease-in-out;
}

header.open .navigation-wrapper {
    top: -16px;
    box-shadow: #543f2690 0px 10px 40px;
}

.hamburger-menu {
    overflow: hidden;
    max-width: 100px;
    transition-duration: 400ms;


}

.hamburger-menu.small-menu-button {
    max-width: 33px;
}

.hamburger-menu object {
    display: block;
    margin-top: -33px;
    height: 29px;
    padding: 0 0 4px;
    pointer-events: none;
    transition-duration: 400ms;
    transform: translateX(00px);
}

.hamburger-menu.small-menu-button object {
    /*    display: none;*/
    transform: translateX(-100px);
    object-fit: cover;

}

.hamburger-menu svg {
    /*    display: none;*/
    transform: translateX(-100px);
}

.hamburger-menu.small-menu-button svg {
    display: block;
    transition-duration: 400ms;
    transform: translateX(00px);
}



header svg#hamburger_icon,
header svg#nav_exit_icon {
    height: 33px;
    width: 33px;
}

header svg#hamburger_icon .cls-1,
header svg#nav_exit_icon .cls-1 {
    stroke: #7db642;
}

header svg#nav_exit_icon {
    position: absolute;
    top: 26px;
    left: 26px;
    transform: rotate(45deg);
}

header h3 {
    color: #7DB643;
}

.navigation-wrapper {
    box-sizing: border-box;
}

.navigation-wrapper > img {
    width: 20%;
    margin: 24px auto 50px;
    display: block;
}


.navigation-wrapper #language-selector {
    position: absolute;
    top: 26px;
    right: 26px;
    display: flex;
    flex-direction: column;
}

.navigation-wrapper #language-selector img {
    width: 42px;
    /*    margin-bottom: 12px;*/
    box-shadow: 0px 3px 6px #00000016;
    border-radius: 8px;
    display: block;
    margin: 0 auto 12px;
}

.navigation-wrapper #language-selector img.active-lang {
    border: 4px solid #7DB643;
    border-radius: 12px;
    object-fit: contain;
}

.navigation-wrapper ul {
    list-style-type: none;
    padding: 0 24px;

}

.navigation-wrapper li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 12px;
}

.navigation-wrapper li h4 {
    margin: 0;
    font-weight: 400;
    line-height: 1.6em;
    color: #999;
}

.navigation-wrapper li svg {
    width: 52px;
    height: 52px;
    margin-right: 8px;
    margin-left: 4px;
}

.navigation-wrapper li svg .cls-1,
.navigation-wrapper li svg .cls-2 {
    stroke: #999;
    fill: none;
    stroke-width: 72px;
}



.navigation-wrapper li.selected svg .cls-1,
.navigation-wrapper li.selected svg .cls-2 {
    stroke: #7DB643;
    stroke-width: 120px;
}


.desktop-nav-logo {
    display: none;
}

/*SELECTED CLASS SVG STYLE EXEPTIONS*/

/*PIN ON THE PICK UP ICON*/
.navigation-wrapper li.selected svg#nav_pick_up_icon .cls-2 {
    stroke-width: 0px;
    fill: #7DB643;
}

/*WINDOW ON THE DELIVERY TRUCK*/
.navigation-wrapper li.selected svg #Path_1668 {
    stroke-width: 0px;
    fill: #7DB643;
}

.navigation-wrapper li.selected h4 {
    font-weight: 600;
    color: #7DB643;

}

.navigation-wrapper li.selected {
    /*    background-image: radial-gradient(circle at left bottom, #ADD84B 0%, #7DB643 100%);*/
    background-color: #7DB64330;
    /*    box-shadow: 4px 4px 12px #7DB64350;*/
    border-radius: 12px;

}

/*==========================================================================*/
/*FOOTER*/
/*========================================================================== */

footer {
    margin-top: -20px;
    padding: 32px 0;
    z-index: 5;
    /*    transform: translateY(-32px);*/
    position: relative;
}

footer svg {
    height: 32px;
    width: 32px;
}


.footer-flex-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.footer-contact-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.footer-legal-links-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 18px;
}

.footer-legal-links-wrapper > * {
    flex: 1 1 0px;
}

.footer-legal-links-wrapper .light-card {
    padding: 4px 4px;
    margin: 0 8px;
    background-image: none;
    background-color: #F2DDC5;
    box-shadow: 3px 3px 6px #58403260;
}

.footer-legal-links-wrapper .light-card p {
    margin: 2px 4px;
    text-align: center;
    color: #84695a;
    font-weight: 600;
    font-size: 13px;
}

.footer-socials-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-socials-wrapper svg {
    height: 48px;
    width: 48px;
    border-radius: 12px;
    margin: 8px 0;
    box-shadow: 3px 3px 6px #58403260;

}

.footer-socials-wrapper svg .cls-1 {
    stroke: transparent;
    fill: #F2DDC5;
}

.footer-socials-wrapper svg .cls-2 {
    stroke: transparent;
    fill: #84695a;
}

.footer-contact-line {
    background-color: #F2DDC5;
    width: 3px;
    border-radius: 1.5px;
}

.footer-contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-contact-details svg .cls-1 {
    stroke: #F2DDC5;
    fill: none;
    stroke-width: 80px;
}

.footer-contact-details form {
    line-height: 0;
}

.footer-contact-details button {
    background-color: transparent;
    border: none;
    padding: 0;
}

.footer-contact-details div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-contact-details p {
    margin: 4px 0;
    color: #F2DDC5;
}

/* ==========================================================================*/
/*  GENERAL PAGE STYLE*/
/*========================================================================== */
.index-header-img,
.page-header-img {
    z-index: 0;
    overflow: hidden;
    top: 0;
    left: 0;
    margin-bottom: -16px;
    position: fixed;
    width: 110vw;
    margin: -5vh -5vw;
}

.index-header-img {
    height: 110vh;
    /*    top: 100vh;*/
}

.page-header-img {
    height: 80vh;
}


.index-header-img img,
.page-header-img img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;

}

.index-header-img img {
    filter: blur(7px) brightness(0.65);
}

.page-header-img img {
    filter: blur(2px) brightness(0.9);
}

.page-background,
.blog-template-background {
    box-sizing: border-box;
    padding: 16px;
    border-radius: 16px;
    width: 100vw;
    max-width: 100%;
    z-index: 11;
    position: relative;
    margin-top: calc(250px - 16px);
    box-shadow: 0 0 30px #00000050
}

.no-footer div.page-background {
    border-radius: 16px 16px 0 0;
}

/*==========================================================================*/
/*GENERAL SVG STYLES*/
/* ========================================================================== */


svg#frox_logo {
    overflow: visible;
}

svg#frox_logo .cls-1,
svg#frox_logo .cls-2 {
    stroke-width: 0px;
    stroke-linejoin: round;
}

/* ========================================================================== */
/*   GENERAL BACKGROUND STYLES*/
/* ========================================================================== */

.ultra-light-background,
.light-background,
.medium-background,
.dark-background {
    background-size: 600px;
    background-repeat: repeat;
}

.ultra-light-background {
    background-image: url(../img/textured-backgrounds/ultra_light_texture.webp);
}

.light-background {
    background-image: url(../img/textured-backgrounds/light_texture.webp);
}

.medium-background {
    background-image: url(../img/textured-backgrounds/medium_texture.webp);
}

.dark-background {
    background-image: url(../img/textured-backgrounds/dark_texture.webp);
}



/* ========================================================================== */
/*   GENERAL CARD STYLES*/
/* ========================================================================== */

.ultra-light-card,
.light-card {
    padding: 12px;
    border-radius: 12px;
    background-size: 600px;
    background-repeat: repeat;
    margin: 16px 0;
}


.ultra-light-card {
    background-image: url(../img/textured-backgrounds/ultra_light_texture.webp);
    box-shadow: 6px 6px 10px #EBE5D560
}

.light-card {
    background-image: url(../img/textured-backgrounds/light_texture.webp);
    box-shadow: 6px 6px 10px #B2926D50;
}




/* ========================================================================== */
/*   INDEX/HOMEPAGE STYLES*/
/* ========================================================================== */
.index-navigation {
    display: none;
}

.section-break-img-1,
.section-break-img-2,
.section-break-img-3 {
    width: 160%;
    margin-left: -30%;
    margin-bottom: -50vw;
}

.section-break-img-3 {
    width: 120%;
    margin-left: -30%;
}

.section-break-empty-space {
    height: 50vw;
    width: 100%;
}





.index-header {
    z-index: 20;
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -16px;

}

.welcome-to-frox {
    margin: 42px;
    z-index: 2;
}

.index-header h2 {
    color: #FFFFFF;
}

.index-page-background {
    box-sizing: border-box;
    border-radius: 16px;
    width: 100vw;
    max-width: 100%;
    z-index: 10;
    padding: 0;

    position: relative;
    margin-top: 0px;
    margin-bottom: -16px;
    overflow: hidden;
    box-shadow: 0 0 30px #00000050;
}


.section-wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 16px;
    z-index: 1;
    position: relative;
}

.section-wrapper.medium-background {
    z-index: 0
}

.section-wrapper:last-child {
    border-radius: 0 0 16px 16px;
}


/* The element to apply the animation to */
.index-down-chevron-icon {
    transform: rotate(90deg);
    stroke: #fff;
    width: 50px;
    margin: auto;
    display: block;
    height: 50px;
    stroke-width: 100px;
}

.index-down-chevron-styles {
    stroke: #fff;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 160px;
}

.index-down-chevron {
    position: absolute;
    z-index: 20;
    left: 50%;
    bottom: 20px;
    width: 50px;
    height: 50px;
    /*    background-color: red;*/
    transform: translateX(-50%);
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
    animation-name: bouncing-chevron;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/*===============*/
/*HERO VIDEO...*/
/*===============*/

video.mobile-hero-video {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /*        border-radius: 12px;*/
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    margin: auto;
    box-sizing: border-box;
}



video.desktop-hero-video {
    display: none;
}

video:focus {
    outline: none;
}


.index-hero-img {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1;
}

.index-hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.mobile-hero-img {
    display: block;
}

.desktop-hero-img {
    display: none;
}

/*===============*/
/*WITH FROX YOU CAN...*/
/*===============*/





.download-frox-section {
    z-index: 4;
}

.iphone-mockup {
    width: 60%;
    margin: auto;
    display: block;
    transform: rotate(12deg);
    margin-bottom: 110px;
}

.download-frox-fixed-wrapper {
    opacity: 0;
    transform: scale(.8);
    transition: 0ms ease-in-out
}

.download-frox-wrapper.fixed-download-button {
    opacity: 0;
}

.download-frox-fixed-wrapper.fixed-download-button {
    opacity: 100;
    transform: scale(1);
    position: fixed;
    top: 16px;
    right: 16px;
    bottom: auto;
    transition: 300ms ease-in-out
}

.fixed-download-button .download-frox-desktop {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-end;
    width: 50vw;
    right: 12px;
    max-width: 220px;
}

.fixed-download-button .download-frox-desktop img {
    width: 100%;
}

.fixed-download-button .download-frox-desktop a:first-child .large-download-icon {
    margin-bottom: 12px;
}

.download-frox-fixed-wrapper,
.download-frox-wrapper.mobile {
    position: absolute;
    /*    margin-top: -60px;*/
    bottom: 16px;
    right: 16px;
    z-index: 100;
}

.download-frox-fixed-wrapper.download-frox-desktop {
    margin: 0;
    width: calc(100vw - (85px *2));
    max-width: 350px;
}

.download-frox-desktop {
    max-width: 350px;
    margin: 0;
}

.download-frox-desktop a {
    display: contents;
}

.download-frox-desktop img {
    width: 50%;
    box-sizing: border-box;
    /*    min-width: 120px;*/
    /*    max-width: 150px;*/
    object-fit: contain;
    padding: 0 6px;
}


.small-download-icon {
    display: none;
}

.large-download-icon {
    display: inline-block;
}

.download-frox-wrapper.mobile {
    display: block;
}

.download-frox-wrapper.large-tablet {
    display: none;
}


/*===============*/
/*OUR BOXES*/
/*===============*/

.our-boxes-wrapper {
    display: grid;
    grid-template-columns: 1px repeat(4, auto) 1px;
    grid-gap: 16px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-right: -16px;
    margin-left: -16px;
    
}



.our-boxes-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60vw;
    max-width: 240px;
    padding-bottom: 102px;

}

.our-boxes-card img {
    width: 100%;
    object-fit: cover;
}

.our-boxes-card h3,
.our-boxes-card h2 {
    text-align: center;
}

.our-boxes-card ul {
    padding: 30px 40px 0px;
    display: block;
    margin: auto;

}

.our-boxes-card ul li {
    line-height: 1.4em;
    padding-bottom: 12px;
    list-style-type: circle;
}

.our-boxes-card:nth-child(2) h3 {
    color: #333;
}

.our-boxes-card:nth-child(2) ul li:first-child {
    list-style-type: disc;
    font-weight: 600;
    color: #333;
}

.our-boxes-card:nth-child(3) h3 {
    color: #7DB742;
}

.our-boxes-card:nth-child(3) ul li:first-child {
    list-style-type: disc;
    font-weight: 600;
    color: #7DB742;
}

.our-boxes-card:nth-child(4) h3 {
    color: #cb7e85;
}

.our-boxes-card:nth-child(4) ul li:first-child {
    list-style-type: disc;
    font-weight: 600;
    color: #cb7e85;
}

.our-boxes-card:nth-child(5) h3 {
    color: #D05E28;
}

.our-boxes-card:nth-child(5) ul li:first-child {
    list-style-type: disc;
    font-weight: 600;
    color: #D05E28;
}




.our-boxes-card h2 {
    text-align: center;

}

.button.coming-soon-tag {
    position: absolute;
    min-width: 140px;
    bottom: 20px;
    box-shadow: none;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F2D3AF;
}

.button.coming-soon-tag h3 {
    color: #ffffff;
}


.box-price {
    position: absolute;
    bottom: 0;
    width: 80%;
    margin: 24px auto 0;
    padding: 12px;
}

.box-price h2 {
    font-size: 20px;
}


.box-original-price {
    line-height: 42px;
    vertical-align: top;
    font-weight: 200;
    color: #d0bbaf;
    font-size: 40px;
    font-size: 24px;
    position: relative;
    margin-right: 12px;
}

.box-original-price:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    right: 0;
    border-top: 2px solid;
    border-color: inherit;

    -webkit-transform: rotate(-15deg) scale(1.3);
    -moz-transform: rotate(-15deg) scale(1.3);
    -ms-transform: rotate(-15deg) scale(1.3);
    -o-transform: rotate(-15deg) scale(1.3);
    transform: rotate(-15deg) scale(1.3);
}

.box-new-price {
    font-size: 40px;
    color: #D05E28;
}

/*===============*/
/*HOW IT WORKS*/
/*===============*/


.how-it-works-card {
    position: relative;
}

.how-it-works-number {
    position: absolute;
    top: 12px;
    left: 12px;

}

.how-it-works-card h3,
.how-it-works-card p {
    text-align: center;
}

.how-it-works-card > div > img,
.how-it-works-card > img {
    height: 100px;
    margin: auto;
    display: block;
}

.how-it-work-or {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;
    grid-gap: 8px;
}

.how-it-work-or p {
    display: inline-block;
}

hr.line {
    border-top: 1px solid #886C5D;
    margin-bottom: 0;
    margin-top: 1.6em;
}

#desktop_how_it_works_line,
#tablet_how_it_works_line {
    display: none;
}

.how-it-works-card .p-button-link {
    /*    padding: 4px 8px;*/
    margin: auto;
    /*    display: block;*/
    /*    width: fit-content;*/
}


/*===============*/
/*BENIFITS OF FROX*/
/*===============*/

.benefits-wrapper {
    display: grid;
    grid-template-columns: 1px repeat(8, auto) 1px;
    grid-gap: 16px;
    /*    width: 100%;*/
    overflow: auto;
    margin-left: -16px;
    margin-right: -16px;
    padding-bottom: 10px;
}

.benefit-card {
    width: 80vw;
    max-width: 250px;
}

.benefit-card img {
    width: 65%;
    display: block;
    margin: auto;
}

.benefit-card h3 {
    text-align: center;
}


/*===============*/
/*FAQ*/
/*===============*/

.faq-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px 0 0;
}

.faq-question svg {
    width: 24px;
    height: 24px;
    transition: 500ms ease-in-out;
}

.faq-card p {
    max-height: 0px;
    overflow: hidden;
    margin: 0 0 0 12px;
    transition: 500ms ease-in-out;
    border-left: 2px solid #886C5D;
    padding-left: 12px
}

.faq-card.open p {
    max-height: 600px;
    margin: 0 0 0 12px;
}

.faq-card.open .faq-question svg {
    transform: rotate(135deg);
}


/*===============*/
/*BLOG POST*/
/*===============*/

#blogPostCard {
    margin: auto;
    max-width: 900px;
    cursor: pointer;
}

.section-wrapper .blog-preview-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-column-gap: 12px;
}

.section-wrapper .blog-preview-details > *:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/5;
}

.section-wrapper .blog-preview-details > *:nth-child(2),
.section-wrapper .blog-preview-details > *:nth-child(3),
.section-wrapper .blog-preview-details > *:nth-child(4) {
    grid-column: 2/3;
}

.section-wrapper .blog-preview-details > *:nth-child(5),
.section-wrapper .blog-preview-details > *:nth-child(6) {
    grid-column: 1/3;
}





.read-more {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.go-to-blog-button-wrapper {
    margin: 16px auto;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.go-to-blog {
    background-color: #CE5C28;
    box-shadow: 3px 3px 10px #CE5C28;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.go-to-blog svg#rightChevron {
    width: 18px;
    height: 18px;
    margin-left: 8px;
}

.go-to-blog svg#rightChevron .right-chevron-styles {
    fill: none;
    stroke: #fff;
    stroke-width: 160px;
    stroke-linecap: round;
    stroke-linejoin: round;
}


/* ========================================================================== */
/*   PICK UP POINTS*/
/* ========================================================================== */


.pick-up-point-card-wrapper {
    position: relative;

}

.pick-up-point-card {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    box-shadow: 6px 6px 10px #b2926d50;
    /*    margin-top: 40px;*/
    z-index: 3;
}

.pick-up-point-card .location-title {
    flex-grow: 1;
}

.pick-up-point-card img:first-child {
    height: 52px;
    width: 52px;
}

.pick-up-point-card img:last-child {
    height: 18px;
    width: 18px;
    transition: 300ms;
}

.pick-up-point-card-wrapper.open .pick-up-point-card > img:last-child {

    transform: rotate(90deg);
}

.pick-up-point-card h4,
.pick-up-point-card p {
    margin: 0;
}

.pick-up-point-card p em {
    text-align: center;
}

.hidable-details {
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    transform: translateY(-50px);*/
    margin: -50px 0 0 0;
    top: 0;
    left: 0;
    z-index: 1;
    max-height: 10px;
    overflow: hidden;
    transition: 300ms;

}

.hidable-details a {
    color: #CE5C28;
    text-decoration: underline;
}

.pick-up-point-card-wrapper.open .hidable-details.light-card {
    max-height: 1000px;
    /*    margin-top: 0px;*/
    /*    transform: translateY(0px);*/
    padding-top: 60px;

}

.hidable-details .map-link img,
.hidable-details .pick-up-times img {
    height: 16px;
    width: 16px;
    padding: 4px 7px
}

.hidable-details .pick-up-times,
.hidable-details em,
.hidable-details .map-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    margin: 0 auto 12px;

}



.hidable-details .pick-up-times p {
    margin: 0;
}

label[for="provinceSelector"] h3 {
    color: #CE5C28;
    display: inline;
    font-size: 24px;


}

select#provinceSelector {
    -moz-appearance: none;
    -webkit-appearance: none;

    border: none;
    font-family: 'CocogooseCompressed', sans-serif;
    font-size: 17px;
    color: #fff;
    font-weight: 400;

    border-radius: 8px;
    background-repeat: repeat;
    margin: 4px 0 4px 24px;
    background-color: #CE5C28;
    Padding: 8px 28px 8px 12px;
    display: inline-block;

    background-image: url(../img/icons/basic_icons/input_select_icon.svg);
    background-size: 18px;
    background-position: right;
    background-repeat: no-repeat;

}

.province-selector-wrapper .ultra-light-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 6px 6px 10px #B2926D50
}

select#provinceSelector:focus {
    outline: none;

}


/*========================================================================== */
/*BLOG POSTS*/
/*========================================================================== */

#blog-slider {
    width: 100vw;
    max-width: 100%;
    height: initial;
    overflow-x: hidden;
    overflow-y: initial;
}

.blog-wrapper {
    width: 200vw;
    max-width: 200%;
    display: flex;
    flex-direction: row;
    margin-left: 0vw;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;

    /*    position: absolute;*/
    /*    top: 0;*/
    /*    left: 0;*/

}

.blog-wrapper > div {
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
}


.blog-img-card .blog-preview-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-column-gap: 12px;
}

.blog-img-card .blog-preview-details > *:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/5;
}

.blog-img-card .blog-preview-details > *:nth-child(2),
.blog-img-card .blog-preview-details > *:nth-child(3),
.blog-img-card .blog-preview-details > *:nth-child(4) {
    grid-column: 2/3;
}

.blog-img-card .blog-preview-details > *:nth-child(5),
.blog-img-card .blog-preview-details > *:nth-child(6) {
    grid-column: 1/3;
}


.blog-wrapper.open-article {
    margin-left: -100vw;
}

#blogPostTemplate {
    display: none;
    z-index: 10;
    position: relative;
    top: 0;
    right: 0;
}



#blogPostTemplate .page-background {
    box-shadow: none;
}


#blogPostTemplate,
#blogPostCardWrapper {
    overflow: hidden;
    height: fit-content;
}

#blogPostImage{
    border-radius: 8px;
    margin: 36px auto;
    width: 70%;
    display: block;
}

.blog-post-body p {
    color: #655953;
}

.back-to-blog-button-wrapper {
    position: absolute;
    top: 156px;
    width: 100%;
    
    max-width: 1200px;
}

#backToBlogButton.ultra-light-card {
    position: absolute;
    top: 0;
    left: 0;
    margin: 16px;
    padding: 8px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#backToBlogButton h4 {
    margin: 0;
    color: #CE5C28;
}

#backToBlogButton svg {
    transform: rotate(180deg);
    height: 18px;
    width: 18px;
    margin-right: 8px;
}

#backToBlogButton svg .cls-1 {
    stroke: #CE5C28;
    stroke-width: 160px;
}

.blog-preview-image {
    display: block;
    width: 100%;
    margin: auto;
}

.meta-img-flex-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.blog-meta-details {
    flex-basis: 300%;
}

.blog-meta-details h3 {
    font-size: 32px;
}

.meta-img-flex-wrapper div:first-child {
    margin-right: 12px;
}

/* ========================================================================== */
/*DELIVERY POINTS*/
/* ========================================================================== */

svg.frox-watermark-logo {
    position: absolute;
    width: 16vw;
    top: 24px;
    right: 24px;
}

svg.frox-watermark-logo .frox-logo-watermark-style {
    fill: #81675840;
}


#deliveryWrapper .delivery-flex-wrapper {
    display: flex;
    display: flex;
    flex-direction: row;
    width: 100%;
    /*    justify-content: space-between;*/
    align-items: center;
    margin-bottom: 16px;
}

#deliveryWrapper .delivery-flex-wrapper svg {
    width: 22px;
    height: 22px;
}

.delivery-flex-wrapper svg .cls-1 {
    stroke: #CE5C28;
}

.delivery-flex-wrapper svg #delivery_truck_window {
    fill: #CE5C28;
    stroke: transparent;
}

#deliveryWrapper .delivery-flex-wrapper > div:first-child {
    flex: auto;
    margin: 0;
}

#deliveryWrapper .map-link-button {
    margin-left: 16px;
}

#deliveryWrapper div p.p-light {
    margin: 0;
}

#deliveryWrapper div p.p-dark {
    margin: 0;
}

#deliveryWrapper div p.p-detail:not(.delivery-location) {
    margin-top: 12px;
    margin-bottom: 4px;
}

#deliveryWrapper .title-element {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}


#deliveryWrapper .title-element > div,
.zip-wrapper-div .title-element > h3,
.city-group-div > h3 {
    flex-grow: 1;
}

#deliveryWrapper .title-element svg:first-child,
.city-group-div svg:first-child {
    width: 36px;
    height: 36px;
    flex-basis: 48px;
}

#deliveryWrapper .title-element svg {
    width: 22px;
    height: 22px;
    margin-right: 8px;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.hidable-section {
    max-height: 0.1px;
    overflow: hidden;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}


.open-delivery-card .hidable-section {
    max-height: 600px;
    overflow: hidden;
}

#deliveryWrapper .open-delivery-card .title-element svg:last-child {
    transform: rotate(90deg);
}



#deliveryWrapper .zip-wrapper-div .delivery-flex-wrapper {
    margin: 0 auto 8px;
    width: 94%;
    /*    margin-left: 24px;*/
}

#deliveryWrapper .zip-wrapper-div .map-link-button {
    margin-bottom: 8px;
    margin-top: 8px;
}


/*==========GROUPED LOCATIONS STYLES==========*/

.city-group-wrapper {
    position: relative;
    width: 100%;
}

.city-group-wrapper .empty-card {
    position: absolute;
    box-sizing: border-box;
    transition-duration: 600ms;
    pointer-events: none;
    transition-timing-function: ease-in-out;
    transition-delay: 400ms;
}

.city-group-wrapper .empty-card:nth-child(2) {
    top: 0px;
    z-index: 3;
    width: 20%;
    margin: 0 46%
}

.city-group-wrapper .empty-card:nth-child(3) {
    top: 0px;
    z-index: 2;
    width: 20%;
    margin: 0 46%
}


.city-group-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
    position: relative;
    padding: 20px 12px;
}

.zip-wrapper-div {
    max-height: .1px;
    overflow: hidden;
    margin-bottom: 16px;
    transition-duration: 800ms;
    transition-timing-function: ease-in-out;
    position: relative;
}


.city-group-div svg {
    width: 22px;
    height: 22px;
    /*    margin-left: 8px;*/
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;

}

/*WHEN OPENENED*/

.city-group-wrapper .empty-card.opened {
    opacity: 0;
    transition-delay: 00ms;
    transition-duration: 300ms;
}

.zip-wrapper-div.opened {
    max-height: 2000px;
}

.city-group-div.opened svg:last-child {
    transform: rotate(90deg);
}

.city-group-wrapper .empty-card.opened:nth-child(2),
.city-group-wrapper .empty-card.opened:nth-child(3) {
    width: 100%;
    margin: 0 0%;
}

/*==========ECO DELIVERY STYLES==========*/

.eco.city-group-wrapper svg .cls-1,
.eco.delivery-flex-wrapper svg .cls-1 {
    stroke: #7DB643;
    stroke-linecap: round;
    stroke-linejoin: round;

}

.eco.city-group-wrapper svg#eco_icon .cls-1,
.eco.delivery-flex-wrapper svg#eco_icon .cls-1 {
    stroke-width: 80px;
}

.eco.city-group-wrapper p.p-detail,
.eco.delivery-flex-wrapper p.p-detail {
    color: #7DB643;
}

.eco.city-group-wrapper h3,
.eco.delivery-flex-wrapper h3 {
    color: #457036;
}


/* ========================================================================== */
/*ABOUT US*/
/* ========================================================================== */




.contact-page-grid-wrapper {
    display: grid;
    grid-template-rows: auto;

}

.contact-page-grid-wrapper svg {
    height: 32px;
    width: 32px;
}

.contact-page-grid-wrapper > div {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-width: 320px;
}

.contact-page-grid-wrapper > div:nth-child(1),
.contact-page-grid-wrapper > div:nth-child(2) {
    padding-top: 72px;
    margin: 32px auto;
}

.contact-page-grid-wrapper > div:nth-child(3),
.contact-page-grid-wrapper > div:nth-child(4) {
    margin: 16px auto;
}

.contact-icon-background {
    box-sizing: border-box;
    height: 100px;
    width: 100px;
    position: absolute;
    top: -40px;
    left: 50%;
    margin: 0;
    transform: translateX(-50px);
    border-radius: 24px;
}

svg.contact-icon {
    height: 72px;
    width: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

svg.contact-icon .cls-1 {
    stroke: #84695a;
}

svg.social-icon {
    height: 38px;
    width: 38px;
    border-radius: 12px;
    box-shadow: 3px 3px 6px #58403260;
}

svg.social-icon .cls-1 {
    fill: #84695a;
    stroke: none;
}

svg.social-icon .cls-2 {
    fill: #F2DDC5;

}


.flip-card-wrapper {
    display: flex;
    flex-direction: row;
}

.flip-card-wrapper h3 {
    font-size: 18px;
    line-height: 18px;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 44px;
    /*  border: 1px solid #f1f1f1;*/
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /*  text-align: center;*/
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #7DB643;
}

.flip-card-back {
    background-color: #999999;
    /*  color: white;*/
    transform: rotateX(180deg);
    box-shadow: 3px 3px 10px #60606060;
}

.flip-card-button {
    box-sizing: border-box;
    height: 46px;
    width: 46px;
    transition-duration: 200ms;
    position: relative;
}

.flip-card-button svg {
    height: 28px;
    width: 28px;
    position: absolute;
    left: 9px;
    top: 9px;
    transition-duration: 200ms;
}

.flip-card-button svg .cls-1 {
    stroke: #FFFFFF;
}

.flip-card-button:active {
    transform: translateY(3px);
    box-shadow: 2px 2px 4px #7DB64330;
}

.flip-card-button.greyed-button {
    background-color: #999999;
    box-shadow: 3px 3px 10px #60606060;
}

form {
    line-height: 1.8em;
}

button {
    background-color: transparent;
    border: none;
    padding: 0;
}

.social-content-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social-content-container h3 {
    font-size: 20px;
    margin-left: 12px;
}

.contact-page-grid-wrapper .footer-legal-links-wrapper .light-card {
    background-color: #84695a;
}

.contact-page-grid-wrapper .footer-legal-links-wrapper .light-card p {
    color: #F2DDC5;
}

.contact-page-grid-wrapper .footer-legal-links-wrapper {
    margin: 54px auto 32px;
}

/* ============================================================================================ */
/* ============================================================================================ */
/* SMALL TABLET MEDIA QUERY*/
/* ============================================================================================ */
/* ============================================================================================ */


@media only screen and (min-width: 480px) {

    p {
        max-width: 600px;
    }

    /* ========================================================================== */
    /*HEADER*/
    /* ========================================================================== */

    header .navigation-wrapper {
        top: -700px;
    }

    .navigation-wrapper > img {
        max-width: 80px;
    }

    header .navigation-wrapper ul {
        max-width: 300px;
        margin: auto;
    }

    /* ========================================================================== */
    /*FOOTER*/
    /* ========================================================================== */
    footer {
        margin-top: -32px;
        padding: 48px 0 32px;
    }

    .footer-flex-wrapper {
        max-width: 430px;
    }

    .footer-socials-wrapper {
        flex-direction: row;
        align-items: center;
    }

    .footer-socials-wrapper svg {
        width: 64px;
        height: 64px;
        margin: 0 8px;
    }

    .footer-legal-links-wrapper {
        width: 75%;
        margin: 18px auto 0;
    }

    /* ========================================================================== */
    /*GENERAL PAGE STYLE*/
    /* ========================================================================== */

    .page-background,
    .blog-template-background {
        padding: 48px;
        border-radius: 32px;
        margin-top: calc(250px - 32px);
        box-shadow: 0 0 50px #00000050
    }



    /* ========================================================================== */
    /*INDEX*/
    /* ========================================================================== */

    .index-page-background {
        margin-top: -32px;
    }

    .section-break-img-1,
    .section-break-img-2,
    .section-break-img-3 {
        width: 100%;
        max-width: 500px;
        margin-left: 0%;
        margin-bottom: -150px;
    }

    .section-break-img-1 {
        margin-left: 30%;
    }

    .section-break-img-3 {
        width: 80%;
        margin-left: 30%;
        margin-bottom: -210px
    }

    .section-break-empty-space {
        height: 150px;
        width: 100%;
    }

    .index-page-background {
        padding: 48px;
        border-radius: 32px;
        box-shadow: 0 0 50px #00000050
    }

    .section-wrapper.medium-background {
        margin: 0 -24px;
        width: calc(100% + 48px);
        padding: 24px;
        border-radius: 24px;
    }

    .section-wrapper:first-child {
        margin-top: 58px;
    }

    .welcome-to-frox {
        width: 450px;
        margin: auto;
    }


    .index-header {
        margin-bottom: -32px;
    }


    .index-down-chevron {
        bottom: 50px;
    }

    /*===============*/
    /*DOWNLOAD*/
    /*===============*/

    .fixed-download-button .download-frox-desktop {
        display: grid;
        position: initial;
/*        flex-direction: row;*/
/*        align-items: flex-end;*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        width: 100%;
        right: 12px;
        max-width: 350px;
        box-shadow: 6px 6px 10px #00000030;
    }
    
    .fixed-download-button .download-frox-desktop p.p-download{
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 0 0 8px;
    }

    .fixed-download-button .download-frox-desktop img {
        width: 100%;
        grid-row: 2/3;
    }

    .fixed-download-button .download-frox-desktop a:first-child .large-download-icon {
        margin-bottom: 0px;
    }

    .iphone-mockup {
        max-width: 220px;
    }

    .small-download-icon {
        display: none;
    }

    .large-download-icon {
        display: inline-block;
    }


    /*===============*/
    /*OUR BOXES*/
    /*===============*/
    .our-boxes-wrapper {
        margin-left: -24px;
        margin-right: -24px;
    }

    /*===============*/
    /*HOW IT WORKS*/
    /*===============*/
    .how-it-works-card {
        max-width: 370px;
        margin: 16px auto;
    }

    /*===============*/
    /*BENEFITS OF FROX*/
    /*===============*/

    .benefits-wrapper {
        margin-left: -24px;
        margin-right: -24px;
    }


    /*===============*/
    /*FAQ*/
    /*===============*/
    .faq-wrapper {
        max-width: 500px;
        margin: auto;
    }

    /*===============*/
    /*BLOG POST*/
    /*===============*/

    .section-wrapper .blog-preview-details {
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 12px;
    }

    .section-wrapper .blog-preview-details .ultra-light-background > img {
        object-position: center;
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .section-wrapper .blog-preview-details > *:nth-child(1) {
        grid-row: 1/7;
    }

    .section-wrapper .blog-preview-details > *:nth-child(5),
    .section-wrapper .blog-preview-details > *:nth-child(6) {
        grid-column: 2/3;
    }

    /*========================================================================== */
    /*FROX BLOG*/
    /*========================================================================== */

    .blog-img-card .blog-preview-details .ultra-light-background > img {
        object-position: center;
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .blog-img-card .blog-preview-details > *:nth-child(1) {
        grid-row: 1/7;
    }

    .blog-img-card .blog-preview-details > *:nth-child(5),
    .blog-img-card .blog-preview-details > *:nth-child(6) {
        grid-column: 2/3;
    }

    .blog-post-card.light-card {
        margin: 24px 0
    }


    .blog-template-wrapper {
        max-width: 450px;
        margin: auto;
    }

    .back-to-blog-button-wrapper {
        /*    position: absolute;*/
        top: 142px;
        /*    width: 100vw;*/
        /*    max-width: 1200px;*/
    }

    .blog-template-wrapper .blog-preview-image {
        width: 70%;
        display: block;
        margin: auto;
    }

    .blog-template-wrapper p {
        max-width: none;
    }


    /*==========================================================================*/
    /*PICK UP POINTS*/
    /*========================================================================== */

    .about-us-quote h3 {
        font-size: 32px;
    }

    .pick-up-point-card-wrapper {
        max-width: 450px;
        margin: auto;
    }


    .person-card {

        max-width: 400px;
        margin: 16px auto;
    }

    .about-us-contact {
        max-width: 430px;
    }

    .about-us-contact .footer-socials-wrapper svg {
        width: 64px;
        height: 64px;
        margin: 0 8px;
    }
}


/* ============================================================================================ */
/* ============================================================================================ */
/* TABLET MEDIA QUERY*/
/* ============================================================================================ */
/* ============================================================================================ */

@media only screen and (min-width: 768px) {


    h1,
    h2 {
        font-size: 60px;
        font-weight: 400
    }

    h1 strong,
    h2 strong {
        font-weight: inherit;
    }

    strong.light-underline,
    strong.dark-underline {
        background: transparent;
        border-radius: 10px;
        height: 20px;
        display: inline-block;
    }

    strong.light-underline {
        box-shadow: 0px 50px 0 0 #fbf7ec;
    }

    strong.dark-underline {
        box-shadow: 0px 50px 0 0 #f2d3af
    }



    /*==========================================================================*/
    /*INDEX*/
    /*==========================================================================*/
    .section-wrapper {
        margin: auto;
        max-width: 750px;
    }

    .section-wrapper.medium-background {
        max-width: none;
    }

    .go-to-blog-button-wrapper {
        margin: 16px auto;
        max-width: 750px;
    }

    .section-wrapper.medium-background > div:not(.alt-width) {
        margin: auto;
        max-width: 750px;
    }


    video.desktop-hero-video {

        display: block;
        position: fixed;
        object-fit: cover;
        /*        margin: -15px;*/
        z-index: 2;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        transition: 1000ms ease-in-out;
    }

    video.desktop-hero-video.unfocused {
        /*        filter: brightness(0.7) saturate(1.2);*/
        transform: scale(1.05);
    }

    video.mobile-hero-video {
        display: none;
    }

    .mobile-hero-img {
        display: none;
    }

    .desktop-hero-img {
        display: block;
        transition: 1000ms ease-in-out;
    }
    
    .desktop-hero-img.unfocused{
        display: block;
        filter: brightness(0.85) blur(8px);
        transform: scale(1.05);
    }

    /*===============*/
    /*DOWNLOAD*/
    /*===============*/

    .section-wrapper.download-frox-section {
        display: flex;
        align-items: flex-start;
    }


    .iphone-mockup {
        width: auto;
        /*        height: 60vw;*/
        margin-bottom: 45px;
        margin-right: 34px;
    }

    .download-frox-wrapper.mobile {
        display: none;
    }

    .download-frox-wrapper.large-tablet {
        display: block;
    }


    /*===============*/
    /*OUR BOXES*/
    /*===============*/
    .our-boxes-wrapper {
        grid-template-columns: repeat(4, auto);
        grid-gap: 16px;
        overflow-x: visible;
        margin: 0;
        width: fit-content;
        margin: auto;
    }
    
    

    .mobile-grid-null {
        display: none;
    }

    .our-boxes-card {
        box-sizing: border-box;
        max-width: calc((750px - (16px * 2)) / 3);
        width: auto
    }

    .our-boxes-card ul {
        padding: 30px 22px 0px;
    }



    /*===============*/
    /*HOW IT WORKS*/
    /*===============*/
    .how-it-works-wrapper {
        display: grid;
        position: relative;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    .how-it-works-wrapper div {
        z-index: 1;
    }

    .how-it-works-wrapper div:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .how-it-works-wrapper div:nth-child(2) {
        grid-row: 2/3;
        grid-column: 3/6;
    }

    .how-it-works-wrapper div:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/4;
    }

    .how-it-works-wrapper div:nth-child(4) {
        grid-row: 4/5;
        grid-column: 2/5;
    }

    #tablet_how_it_works_line {
        z-index: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }


    /*==========================================================================*/
    /*FROX BLOG*/
    /*==========================================================================*/

    #blogPostCardWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px;
    }

    #blogPostCardWrapper > h1 {
        grid-column: 1/3;
    }

    #blogPostCardWrapper > div {
        margin: 0;
    }

    .blog-img-card .blog-preview-details > *:nth-child(5),
    .blog-img-card .blog-preview-details > *:nth-child(6) {
        grid-column: 1/3;
    }

    /*==========================================================================*/
    /*PICKUPPOINTS & DELIVERY*/
    /*==========================================================================*/
    .title-and-province-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .province-selector-wrapper {
        display: flex;
        flex-direction: row;
        flex-grow: 2;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }

    #pickUpPointsWrapper,
    #deliveryWrapper {
        margin: auto;
        max-width: 750px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 24px;
        grid-column-gap: 36px;
    }

    .city-group-wrapper {
        grid-column: 1/3;
        /*        max-width: 500px;*/
        margin: auto;
    }

    .city-group-div {
        margin: 0;
        max-width: 500px;
        margin: auto;
    }

    .zip-wrapper-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .zip-wrapper-div.opened {
        margin-top: 16px;
        padding: 16px;
        ;
    }

    .pick-up-point-card.ultra-light-card {
        margin: 38px 0 0;
    }

    /*==========================================================================*/
    /*FROX BLOG*/
    /*==========================================================================*/

    /* ========================================================================== */
    /*ABOUT US*/
    /* ========================================================================== */

    .contact-page-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
        max-width: 660px;
        margin: 80px auto 50px;
    }

    .contact-page-grid-wrapper .footer-legal-links-wrapper {
        grid-column: 1/3;
    }

    .contact-page-grid-wrapper > div:nth-child(1),
    .contact-page-grid-wrapper > div:nth-child(2),
    .contact-page-grid-wrapper > div:nth-child(3),
    .contact-page-grid-wrapper > div:nth-child(4) {
        margin: 0 auto;
    }
}


/* ============================================================================================ */
/* ============================================================================================ */
/*SMALL DESKTOP MEDIA QUERY*/
/* ============================================================================================ */
/* ============================================================================================ */

@media only screen and (min-width: 1200px) {

    
    h1,
    h2 {
        font-size: 80px;
    }

    p.description{
        font-size: 18px;
        max-width: 700px;
    }

    strong.light-underline,
    strong.dark-underline {
        background: transparent;
        border-radius: 10px;
        height: 20px;
        display: inline-block;
    }

    strong.light-underline {
        box-shadow: 0px 75px 0 0 #fbf7ec;
    }

    strong.dark-underline {
        box-shadow: 0px 75px 0 0 #f2d3af
    }

    /*==========================================================================*/
    /*HEADER*/
    /*==========================================================================*/

    header.open .navigation-wrapper {
        top: 0px;
    }


    header {
        height: 62px;
        width: 100vw;
        max-width: 100%;
        top: 0;
        left: 0;
        border-radius: 0;
        padding: 8px;
    }

    header .navigation-wrapper .frox-logo,
    header .cross_icon,
    header .hamburger-menu,
    header .navigation-wrapper ul li svg {
        display: none;
    }

    header .navigation-wrapper {
        top: 0;
        position: relative;
        left: 0;
        background-image: none;
        padding: 4px;
        min-width: 0;
        height: 100%;
        width: 100%;

    }

    .navigation-wrapper #language-selector {
        flex-direction: row;
        top: 0;
        right: 0;
        align-items: center;
        height: 100%;
    }

    .navigation-wrapper #language-selector img.active-lang {
        object-fit: fill;
    }

    .navigation-wrapper #language-selector img {
        margin: 0 8px;
    }

    header .navigation-wrapper ul {
        max-width: none;
        padding: 0 24px 0 140px
    }

    header .navigation-wrapper ul li {
        display: inline-block;

    }

    header .navigation-wrapper ul li h4 {
        text-transform: uppercase;
        font-size: 16px;
        padding: 8px;

    }

    header .navigation-wrapper ul li a {
        display: contents;
        margin: 0;
    }

    .navigation-wrapper li:hover:not(.selected) {
        background-color: #99999930;
        border-radius: 12px;
    }

    .navigation-wrapper li:hover:not(.selected) h4 {
        color: #666;
    }

    .navigation-wrapper li:active:not(.selected) {
        background-color: #bbb;
        border-radius: 12px;
    }

    .navigation-wrapper li:active:not(.selected) h4 {
        color: #ddd;
    }


    .desktop-nav-logo {
        position: absolute;
        height: 40px;
        display: block;
        left: 0;
        top: 0;
        padding: 0px 12px;
    }

    .desktop-nav-logo object {
        height: 100%;
        pointer-events: none;
    }

    .desktop-nav-logo:hover {
        filter: brightness(0.8) contrast(1.2);
    }



    /*==========================================================================*/
    /*FOOTER*/
    /*==========================================================================*/

    footer {
        margin: 32px -32px -32px -32px;
        width: calc(100% + 64px);
        border-radius: 24px;
    }

    #pickUpPoints_de footer,
    #pickUpPoints_it footer,
    #delivery_de footer,
    #delivery_it footer {
        margin: 64px -32px -32px -32px;
    }


    /*==========================================================================*/
    /*GENERAL STYLES*/
    /*==========================================================================*/



    .page-header-img img {
        filter: blur(6px) brightness(0.9);
    }

    .index-header-img,
    .page-header-img {
        position: fixed;
        width: 110vw;
        height: 110vh;
        top: 0;
        left: 0;

    }

    .index-page-background,
    .page-background,
    .blog-template-background {
        padding: 56px;
        border-radius: 48px;
        width: 80%;
        max-width: 1200px;

        box-shadow: 0 0 50px #00000050
    }

    .no-footer div.page-background {
        border-radius: 48px;
    }

    .ultra-light-card,
    .light-card {
        border-radius: 24px;
        padding: 16px;
        box-sizing: border-box;
    }

    .index-page-background {
        margin: 120px auto 120px auto;
    }

    .page-background:not(.index-page-background),
    .blog-template-background {
        margin: calc(250px - 32px) auto 120px;
    }



    /*==========================================================================*/
    /*INDEX*/
    /*==========================================================================*/
    .index-page-background {
        overflow: visible;
    }

    .section-wrapper.medium-background {
        margin: 0 -32px;
        width: calc(100% + 64px);
    }

    .section-wrapper,
    .section-wrapper.medium-background > div:not(.alt-width) {
        max-width: none;
    }



    .download-frox-fixed-wrapper.fixed-download-button {
        top: 74px;
    }

    .welcome-to-frox {
        width: 650px;
    }

    .welcome-to-frox h2 {
        font-size: 60px;
    }

    .index-down-chevron {
        bottom: -50px;
    }

    /*===============*/
    /*INDEX NAVIGATOR*/
    /*===============*/

    .index-navigation {
        display: block;
        position: fixed;
        top: 50vh;
        transform: translateY(-50%);
        box-shadow: 6px 6px 10px #00000030;
        left: 0;
        border-radius: 0 24px 24px 0;
        z-index: 100;
        /*        max-width: 36px;*/
        /*        overflow: hidden;*/
        transition: 400ms ease-in-out;
    }

    .index-navigation .scroll-marker {
        position: absolute;
        left: 8px;
        top: 10px;
        width: calc(100% - 16px);
        border-radius: 8px;
        z-index: 0;
        background-color: #F2D3AF;
        transition: 400ms ease-in-out
    }

    .index-navigation h4 {
        text-transform: uppercase;
        font-family: CocogooseCompressed, sans-serif;
        font-weight: 200;
    }

    .index-navigation ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        z-index: 1;
    }

    .index-navigation ul li {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        padding: 0 4px;
        border-radius: 8px;
        max-width: 24px;
        overflow: hidden;
        cursor: pointer;
        transition: 300ms ease-in-out;
    }

    .index-navigation ul li:not(.current-section):hover {
        background-color: #F2DDC5;
    }

    .index-navigation ul li object {
        width: 24px;
        height: 24px;
        padding-right: 8px;
        pointer-events: none
    }

    .index-navigation ul h4 {
        margin: 0;
        padding: 8px 0;
        white-space: nowrap;
        font-size: 16px;
        display: block;
        box-sizing: border-box;
    }

    .index-navigation:hover ul li {
        max-width: 300px;

    }

    /*===============*/
    /*OUR BOXES*/
    /*===============*/

    .our-boxes-card {
        max-width: calc((850px - (16px * 2)) / 3);
    padding-bottom: 102px;
    }

    .our-boxes-card ul {
        padding: 30px 40px 0px;
    }


    /*===============*/
    /*HOW IT WORKS*/
    /*===============*/

    .how-it-works-wrapper {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-gap: 24px;
    }

    .how-it-works-card {
        margin: 0;
        padding: 24px;
    }

    .how-it-works-wrapper > div:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .how-it-works-wrapper > div:nth-child(2) {
        grid-row: 2/4;
        grid-column: 3/5;
    }

    .how-it-works-wrapper > div:nth-child(3) {
        grid-row: 4/6;
        grid-column: 2/4;
    }

    .how-it-works-wrapper > div:nth-child(4) {
        grid-row: 5/7;
        grid-column: 4/8;
        display: flex;
        flex-direction: row;
        max-width: none;
    }

    .how-it-work-or {
        grid-template-columns: auto;
        grid-template-rows: 1fr auto 1fr;
        flex-shrink: 2;
    }

    .how-it-work-or hr.line {
        /*        transform: rotate(90deg);*/
        border-left: 1px solid #886C5D;
        margin: auto;
        border-top: none;
        border-bottom: none;
        height: 100%;
        display: inline-block;
    }

    #tablet_how_it_works_line {
        display: none;
    }

    #desktop_how_it_works_line {
        z-index: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    /*===============*/
    /*BENEFITS*/
    /*===============*/

    .benefits-wrapper {
        grid-template-columns: repeat(2, 1fr);
/*        grid-template-rows: repeat(4, 1fr);*/
        overflow: visible;
        grid-gap: 24px;

        margin-left: 0px;
        margin-right: 0px;
    }

    .benefit-card {
        box-sizing: border-box;
        margin: 0;
        width: 100%;
        max-width: none;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .benefit-card img {
        width: 33%;
        flex-shrink: 5;

    }

    .benefit-card > div {
        flex-shrink: 1;

    }

    .benefit-card:nth-child(even) {
        grid-column: 1/2;
    }

    .benefit-card:nth-child(odd) {
        grid-column: 2/3;
    }



    /*===============*/
    /*FAQ*/
    /*===============*/
    .faq-card {
        transition: 200ms ease-in-out;
        cursor: pointer;
    }

    .faq-card:not(.open):hover {
        transform: translateY(-6px);
        box-shadow: 6px 12px 10px #d8d0bb60;
    }

    .faq-card:not(.open):active {
        transform: translateY(0px);
        box-shadow: 4px 4px 8px #d8d0bb20;
    }

    /*===============*/
    /*BLOG*/
    /*===============*/
    #blogPostCard {
        transition: 200ms ease-in-out;

    }

    #blogPostCard:hover {
        transform: translateY(-6px);
        box-shadow: 6px 12px 10px #b2926d60;
    }

    #blogPostCard:active {
        transform: translateY(0px);
        box-shadow: 4px 4px 8px #b2926d20;
    }

    #blogPostCard .blog-preview-details h2{
        font-size: 68px;
        line-height: 1.2em;
    }

    .go-to-blog-button-wrapper {
        margin: 16px auto;
        max-width: 900px;
    }

    /*==========================================================================*/
    /*BLOG*/
    /*==========================================================================*/




    .blog-wrapper {
        transition-duration: 400ms;
    }

    .blog-post-card {
        transition: 200ms ease-in-out;
        cursor: pointer;
    }

    .blog-post-card:hover {
        transform: translateY(-6px);
        box-shadow: 6px 12px 10px #96744c50;
    }

    .blog-post-card:active {
        transform: translateY(3px);
        box-shadow: 4px 4px 8px #96744c20;
    }

    .back-to-blog-button-wrapper {
        top: 142px;
        width: 80%;
        margin-left: max(10vw, calc((100vw - 1200px)/2));
        max-width: 1200px;
    }

    #backToBlogButton.ultra-light-card {
        position: absolute;
        border-radius: 12px;
        top: 0;
        left: 0;
        margin: 16px;
        padding: 8px 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    /*==========================================================================*/
    /*PICK UP POINTS*/
    /*==========================================================================*/

    .pick-up-point-card-wrapper {
        transition: 200ms ease-in-out;
        cursor: pointer;
        border-radius: 24px;
    }

    .pick-up-point-card {
        transition: 200ms ease-in-out;
    }

    .pick-up-point-card-wrapper:not(.open):hover {
        transform: translateY(-6px);
    }

    .pick-up-point-card-wrapper:not(.open):hover .pick-up-point-card {
        box-shadow: 6px 12px 10px #96744c50;
    }

    .pick-up-point-card-wrapper:not(.open):active {
        transform: translateY(3px);
    }

    .pick-up-point-card-wrapper:not(.open):active .pick-up-point-card {
        box-shadow: 4px 4px 8px #96744c20;
    }

    /*==========================================================================*/
    /*DELIVERY*/
    /*==========================================================================*/
    .city-group-wrapper {
        transition: 200ms ease-in-out;
        cursor: pointer;
    }

    .city-group-wrapper:not(.opened):hover {
        transform: scale(1.02) translateY(-6px);
    }

    .city-group-wrapper:not(.opened):active {
        transform: scale(1) translateY(3px);
    }



    .map-link-button,
    .delivery-flex-wrapper > div:not(.open-delivery-card) {
        transition: 200ms ease-in-out;
        cursor: pointer;
    }

    .map-link-button:hover,
    .delivery-flex-wrapper > div:not(.open-delivery-card):hover {
        transform: translateY(-6px);
        box-shadow: 6px 12px 10px #96744c50;
    }

    .map-link-button:active,
    .delivery-flex-wrapper > div:not(.open-delivery-card):active {
        transform: translateY(3px);
        box-shadow: 4px 4px 8px #96744c20;
    }



    /*==========================================================================*/
    /*ABOUT US*/
    /*==========================================================================*/


    .flip-card {
        margin: auto;
    }

    .flip-card h3 {
        text-align: center;
    }

    .flip-card button {
        width: 100%;
        cursor: pointer;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateX(180deg);
    }

    .flip-card-button {
        display: none;
    }

}


/* ============================================================================================ */
/* ============================================================================================ */
/*LARGE DESKTOP MEDIA QUERY*/
/* ============================================================================================ */
/* ============================================================================================ */


@media only screen and (min-width: 1500px) {


     .benefits-wrapper {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        overflow: visible;
        grid-gap: 24px;

        margin-left: 0px;
        margin-right: 0px;
    }
    
    .benefit-card:nth-child(2) {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .benefit-card:nth-child(3) {
        grid-row: 1/2;
        grid-column: 3/5;
    }

    .benefit-card:nth-child(4) {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .benefit-card:nth-child(5) {
        grid-row: 2/3;
        grid-column: 4/6;
    }

    .benefit-card:nth-child(6) {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .benefit-card:nth-child(7) {
        grid-row: 3/4;
        grid-column: 3/5;
    }

    .benefit-card:nth-child(8) {
        grid-row: 4/5;
        grid-column: 2/4;
    }

    .benefit-card:nth-child(9) {
        grid-row: 4/5;
        grid-column: 4/6;
    }
    
    
    /*==========================================================================*/
    /*BLOG*/
    /*==========================================================================*/

    #blogPostCardWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
    }


    /*==========================================================================*/
    /*DELIVERY*/
    /*==========================================================================*/

    #deliveryWrapper {
        max-width: none;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .city-group-wrapper {
        grid-column: 1/4;
    }

    /*==========================================================================*/
    /*PICK UP POINTS*/
    /*==========================================================================*/
    #pickUpPointsWrapper {
        max-width: none;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .zip-wrapper-div {
        grid-template-columns: 1fr 1fr 1fr;
    }

}



/*=================================================================================================*/
/*=================================================================================================*/
/*AUTHOR CUSTOM STYLES END*/

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {

    *,
    *::before,
    *::after {
        background: #fff !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]::after {
        content: " ("attr(href) ")";
    }

    abbr[title]::after {
        content: " ("attr(title) ")";
    }

    /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


/* Landing Page CSS */

.box-new-price-green {
    font-size: 70px;
    color: #7db61c;
}

h3.landingpage {
    text-align: center;
    margin-bottom: -20px;
}

.page-background-landingpage{
    margin-top: 0px;
}

.page-background-landingpage-2{
    margin-top: 0px;
    padding-bottom: 25px;
}

.page-background-landingpage-white{
    background-repeat: no-repeat;
    margin-bottom: -40px;
}

.bg-white-landingpage {
    margin-top: 80px;
    background-color: white;
}

.box-with-products-flying {
    margin-top: 100px;
    max-width: 425px;
    width: 100%;
    height: auto;
}

a.landing-page-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-bg {
    margin-top: -544px;
    max-width: 425px;
    width: 85%;
    height: auto;
}

.button-text {
    font-size: 36px;
    position: absolute;
    top: 390px;
    color: white;
}

    /* Light-BG */

.landingpage-light {
    padding-top: 30px;
}

h2.landingpage-light {
    margin-left: 20px;
}

h4.landingpage-light {
    font-family: 'CocogooseCompressed', sans-serif;
    font-size: 25px;
    font-weight: 400;
    margin: 0;
}

.button-landingpage-center {
    display: flex;
    justify-content: center;
}

.button-landingpage {
    background-color: #7db61c;
    border-radius: 12px;
    Padding: 14px 16px;
    box-shadow: 3px 3px 10px #7db61c;
    display: inline-block;
    margin-top: 15px;
}

.button-landingpage h3 {
    text-decoration: none;
    letter-spacing: 2px;
    color: #FFFFFF;
}

.ultra-light-card-landingpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border-radius: 12px;
    width: 300px;
    background-repeat: repeat;
    margin: 16px 0;
}

.ultra-light-card-landingpage {
    background-image: url(../img/textured-backgrounds/ultra_light_texture.webp);
    box-shadow: 6px 6px 10px #EBE5D560
}

.how-it-works-h3 {
    width: 280px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.ultra-light-card-landingpage-flex {
    display: flex;
    justify-content: center;
}

.footer-legal-links-wrapper-landingpage {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    margin-bottom: 25px;
}

.footer-legal-links-wrapper-landingpage {
    display: flex;
    flex-direction: row;
    margin-top: 18px;
}

.footer-legal-links-wrapper-landingpage > * {
    flex: 1 1 0px;
}

.footer-legal-links-wrapper-landingpage .light-card {
    padding: 4px 4px;
    margin: 0 8px;
    background-image: none;
    background-color: #F2DDC5;
    box-shadow: 3px 3px 6px #58403260;
}

.footer-legal-links-wrapper-landingpage .light-card p {
    margin: 2px 4px;
    text-align: center;
    color: #84695a;
    font-weight: 600;
    font-size: 13px;
}

/* Responsiv */

@media only screen and (max-width: 375px) {
    .button-bg {
        margin-top: -480px;
        max-width: 425px;
        width: 85%;
        height: auto;
    }

    .button-text {
        font-size: 30px;
        position: absolute;
        top: 380px;
        color: white;
    }
}

@media only screen and (max-width: 360px) {
    .button-bg {
        margin-top: -410px;
        max-width: 425px;
        width: 85%;
        height: auto;
    }

    .button-text {
        font-size: 26px;
        position: absolute;
        top: 365px;
        color: white;
    }
}